{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDB": "Server=127.0.0.1;Port=5432;Database=warehouse;User Id=warehouse;Password=password;"
  }
}
